Atividade 2/Atividade2/arquivos/atividade2biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="endereco"/>
        <xs:element ref="livros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="endereco">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="numero"/>
        <xs:element ref="complemento"/>
      </xs:sequence>
      <xs:attribute name="cep" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="numero" type="xs:integer"/>
  <xs:element name="complemento" type="xs:string"/>
  <xs:element name="livros">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="livro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="livro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="paginas"/>
        <xs:element maxOccurs="unbounded" ref="autor"/>
      </xs:sequence>
      <xs:attribute name="emprestados" use="required" type="xs:integer"/>
      <xs:attribute name="quantidade" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="paginas" type="xs:integer"/>
  <xs:element name="autor" type="xs:string"/>
</xs:schema>
