Atividade 2/atividade2xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="id"/>
        <xs:element ref="nome"/>
        <xs:element ref="preco"/>
        <xs:element maxOccurs="unbounded" ref="cameras"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="nome" type="xs:string"/>
  <xs:element name="preco">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="unidade"/>
        <xs:element ref="a_vista"/>
        <xs:element ref="a_prazo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="a_vista" type="xs:integer"/>
  <xs:element name="a_prazo" type="xs:integer"/>
  <xs:element name="cameras">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="resolução"/>
        <xs:element ref="unidade"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resolução" type="xs:decimal"/>
  <xs:element name="tipo" type="xs:NCName"/>
  <xs:element name="unidade" type="xs:string"/>
</xs:schema>
